* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: #FFF;
    --pink: #FDA4D4;
    --silver: rgba(255, 255, 255, 0.16);
    --black: #020203;
  
    --background: radial-gradient(392.51% 129.14% at 0.00% 0%, #0BB1FF 7.98%, #79DAFD 91.70%);
    --shadow-card: linear-gradient(to top, rgba(20, 20, 20, 0.8), transparent 40%);
    --shadow-name: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

body {
    background: var(--background);
}

a, ul {
    text-decoration: none;
    list-style: none;
}

.app {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

 .background {
    z-index: -100;
    position: absolute;
    inset: 0;
    display: flex;
}

.cloud {
    position: absolute;
    z-index: -2;
    width: auto;
    height: 11vh;
    left: -258px;
    animation: moveCloud 12s linear infinite;
}

.cloud:nth-child(1) {
    top: 80px;
    animation-delay: 4s;
}

.cloud:nth-child(2) {
    top: 190px;
    animation-delay: 8s;
}

.cloud:nth-child(3) {
    top: 420px;

}

.cloud:nth-child(4) {
    top: 310px;
    animation-delay: 6s;
}

.cloud:nth-child(5) {
    top: 500px;
    animation-delay: 2.5s;
}

@keyframes moveCloud {
    from {
        transform: translateX(0);
    }
    from {
        transform: translateX(calc(100vw + 258px));
    }
}


.card {
    width: 100%;
    height: auto;
    margin-top: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    column-gap: 80px;
}

nav a {
    font-size: 1.2rem;
    color: var(--white);
    display: flex;
    justify-content: center; 
    align-items: center;
}

nav a:hover {
    color: var(--pink);
    transform: scale(1.3); 
    cursor: pointer;
}

nav a img {
    width: auto;
    height: 54px;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.social-link {
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    margin-left: 100px;
    margin: 30px 60px;
    gap: 30px;
}

.social-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--white); 
    margin: 10px; 
    transition: transform 0.3s ease; 
}

.social-link a:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.social-link i {
    font-size: 1.5rem;
    padding: 25px;
    color: var(--white);
}

.social-link i:hover {
    transform: scale(1.3);
    cursor: pointer;
    color: var(--pink);
}

footer p {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: var(--white);
    padding: 3px;
    border-top: 1px solid var(--silver);
 }
